{
  "name": "express-rest",
  "description": "Express.js rest-api boilerplate with authentication layer",
  "repository": "git@github.com:402kg/express-rest.git",
  "author": "Iakov Salikov <isalikov@pm.me>",
  "license": "MIT",
  "scripts": {
    "dist": "gulp dist",
    "lint": "eslint src/.",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@sentry/node": "5.5.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-useragent": "^1.0.13",
    "fast-deep-equal": "^3.1.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "pdfkit": "^0.11.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2",
    "shortid": "^2.2.15",
    "touch": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "ghooks": "^2.0.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "nodemon": "^1.18.9"
  }
}